{:nrepl {:port 9000}

 :source-paths ["src" "test" "dev"]

 :dependencies
 [[reagent "1.2.0"]
  [re-frame "1.4.4"]
  [bidi "2.1.6"]
  [clj-commons/pushy "0.3.10"]

  [day8.re-frame/re-frame-10x "1.9.9"]
  [day8.re-frame/tracing "0.6.2"]
  [binaryage/devtools "1.0.7"]]

 :dev-http
 {8080 "resources/public"
  8090 "target/browser-test"}

 :builds
 {:app
  {:target     :browser
   :output-dir "resources/public/js/compiled"
   :asset-path "/js/compiled"
   :modules
   {:app {:init-fn clojnito.core/init}}
   :devtools
   {:preloads [local-preload
               day8.re-frame-10x.preload]}
   :dev
   {:compiler-options
    {:closure-defines
     {re-frame.trace.trace-enabled? true
      day8.re-frame.tracing.trace-enabled? true}}}
   :release
   {:build-options
    {:ns-aliases
     {day8.re-frame.tracing day8.re-frame.tracing-stubs}}}}
  :browser-test
  {:target    :browser-test
   :ns-regexp "-test$"
   :runner-ns shadow.test.browser
   :test-dir  "target/browser-test"}
  :karma-test
  {:target    :karma
   :ns-regexp "-test$"
   :output-to "target/karma-test.js"}}}
